# BrailleWriter

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  debug.keystore  download-models.gradle  google-services.json  local.properties  my-key.keystore
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_settings_black_24dp.xml  ic_subject_black_24dp.xml
res/layout/: activity_home.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_about.xml  fragment_camera.xml  fragment_convertor.xml  fragment_faces.xml  fragment_object_recognition.xml  fragment_read.xml  fragment_subscribe.xml  loading_indicator.xml
res/menu/: navigation.xml
res/values/: colors.xml  dimens.xml  ids.xml  languages.xml  strings.xml  styles.xml  template-styles.xml
res/values-es/: strings.xml
res/values-v21/: base-template-styles.xml
src/com/rebecasarai/braillewriter/: MainViewModel.java  Repository.java
src/com/rebecasarai/braillewriter/activities/: HomeActivity.java
src/com/rebecasarai/braillewriter/braille/Convertor/: BrailleTranslator.java  FileManagerConvertor.java  LanguageEquivalent.java
src/com/rebecasarai/braillewriter/classification/: Classifier.java  ObjectRecognition.java  OcrDetectorProcessor.java  ResultsView.java  TensorFlowImageClassifier.java
src/com/rebecasarai/braillewriter/fragments/: AboutFragment.java  BrailleTranslatorFragment.java  CameraConFragment.java  CameraConnectionFragment.java  CameraFragment.java  FacesFragment.java  LegacyCameraConnectionFragment.java  ObjectRecognitionFragment.java  ReadFragment.java  SubscribeFragment.java
src/com/rebecasarai/braillewriter/subscription/: Subscription.java  SubscriptionManager.java  SubscriptionManagerProvider.java
src/com/rebecasarai/braillewriter/ui/OCR/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OCRManager.java  OcrGraphic.java
src/com/rebecasarai/braillewriter/ui/face/: CameraSourcePreview.java  FaceGraphic.java  GraphicFaceTrackerProcessor.java  GraphicOverlay.java
src/com/rebecasarai/braillewriter/ui/objectRecognition/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java
src/com/rebecasarai/braillewriter/utils/: ImageUtils.java  Size.java
src/com/rebecasarai/braillewriter/viewmodel/: StateViewModel.java  SubscriptionsMainViewModel.java
