buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.2.0'
    }
}


import de.undercouch.gradle.tasks.download.Download
task downloadFile(type: Download){
    src "https://storage.googleapis.com/download.tensorflow.org/models/inception5h.zip"
    dest new File(project.ext.TMP_DIR)
    overwrite true
}

task extractModels(type: Copy) {
    from zipTree(project.ext.TMP_DIR + '/' + "inception5h.zip")

    into file(project.ext.ASSET_DIR)
    fileMode  0644
    exclude '**/LICENSE'

    def needDownload = false

    if (!(new File(project.ext.TMP_DIR + '/' + "inception5h.zip")).exists()) {
        needDownload = true
    }


    if (needDownload) {
        dependsOn downloadFile
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.dependsOn 'extractModels'
    }
    if (task.name == 'assembleRelease') {
        task.dependsOn 'extractModels'
    }
}
